<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         nav{
            padding: 25px;
            margin: 20px;
            text-align: center;
    
        }
        a{
            width:120px;
            height:50px;
            background-color:coral;
            color:white;
            padding: 10px;
            margin:20px;
           font-size:20pt;
        }
        a:hover{
            background-color: gold;
        }
         *{
            
            font-size:18pt;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
            
         }
         img{ 
                 float:right;
         }
     </style>
</head>
<body>
    <header>
        <nav>
            <a href="./about.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h1>
        About Us:
    </h1>
    <img src="../HTML/Content/pic1 (2).jpg" width="35%" height="250pxs">
    <hr />
    <p>
      The VILLAGE is just the place, Ideally located on the Mysore Nanjangud Highway, next to Sri. Ganapathy Sachidananda Ashram, THE VILLAGE combines all the comforts of a modern hotel and the concerns for the guest’s well being. Not just that, our concern extends even to nature and we make the extra effort to balance the elements for a green environment.
    </p>
    <hr />
    <h1>
        Contact:
    </h1>
    <p>
        <pre>
        #106/1, Nanjangud Road,
        next to Sri. Ganapathy Sachidananda Ashram,
        Mysore – 570025
        Karnataka, India</pre>
    </p>
</body>
</html>
