<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 25px;
            margin: 20px;
            text-align: center;
    
        }
        a{
            width:120px;
            height:50px;
            background-color:coral;
            color:white;
            padding: 10px;
            margin:20px;
           font-size:20pt;
        }
        a:hover{
            background-color: gold;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    body{
        background-color: bisque;
        
    }
   form{
       text-align: center;
   }
   button{
       font-size: 15pt;
       color: black;
   }
        p{
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./about.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
<section>
    <form>
    <p><b>Name </b> <input type="text" placeholder="Enter your name" id="name" /></p>
    <pre> </pre>
    <p><b>Email Id </b><input type="text" placeholder="Enter your email" id="email" /></p>
    <pre> </pre>
    <p><b>CheckIn </b><input type="Date"  placeholder="Date" id="Date" /></p>
    <pre> </pre>
    <p><b>Phone No </b><input type="text" placeholder="Enter your Phone number" id="Phone" /></p>
    <pre> </pre>
    <p><b>No of days to Stay </b><input type="text" placeholder="Number of days" id="days" /></p>
    <pre> </pre>
    <p><b>Food Style </b><input type="radio" name="billoc">Veg <input type="radio" name="billoc">Non-Veg
    </p>
    <pre> </pre>
    <p>
         <b>Pick-Drop from Airport</b> <input type="radio" name="billoc">Yes <input type="radio" name="billoc">No
    </p>
    <pre> </pre>
    <p>
        <b>Life Style</b>
        <input type="checkbox">Swimming pool
        <input type="checkbox">Spa
        <input type="checkbox">Drinks
    </p>
    <pre> </pre>
    <button type="button"><b>Submit</b></button>
    </form>
</section>
</body>
</html>
