<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort</title>
    <style>
        body{
            background-image: url(./Content/images.jpg);
            height: 90vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:black;
         } 
        h1{
            text-align: center;
            padding: 10px;
            margin: 30px;
            font-size: 100pt;
        }
        nav{
            padding: 25px;
            margin: 20px;
            text-align: center;
    
        }
        a{
            width:120px;
            height:50px;
            background-color:coral;
            color:white;
            padding: 10px;
            margin:20px;
           font-size:20pt;
        }
        a:hover{
            background-color: gold;
        }
        section{
            text-align: center;
        }
        footer{
            bottom:0px;
            text-align: center;
            position:fixed;
            width:100%;
        }
        
    </style>
</head>
<body>
    <h1>
        <i>The Village</i>
    </h1>
   
    <header>
        <nav>
            <a href="./about.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
</body>
</html>
