<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        nav{
            padding: 25px;
            margin: 20px;
            text-align: center;
    
        }
        a{
            width:120px;
            height:50px;
            background-color:coral;
            color:white;
            padding: 10px;
            margin:20px;
           font-size:20pt;
        }
        a:hover{
            background-color: gold;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18pt;
            background-color: bisque;
        }
        button:hover{
            background-color:lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./about.html">About Us</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <div>
        <h2>The Penthouse</h2>
    <img src="../HTML/Content/room1.jpg" width="35%" height="350pxs">
    <p>The penthouse is cozy, romantic and spacious with a large private balcony that commands a view of the majestic Chamundi Hills.</p>
      <button type="button">Book Now</button>
    </div>
    <section>
        <h2>The Jumbo Suite</h2>
    <img src="../HTML/Content/room2.jpg" width="35%" height="350pxs">
    <p>This is an extra-large suite with two separate rooms and bathrooms. Ideal for a family that values privacy. The master bedroom has a spacious balcony overlooking the lovely lawns. Standard amenities include air conditioning in both the rooms, televisions, refrigerator, twin beds in the living room.</p>
        <button type="button">Book Now</button>
    </section>
    <div>
        <h2>A/c Deluxe</h2>
    <img src="../HTML/Content/room3.jpg" width="35%" height="350pxs">
    <p>All rooms are spacious, comfortable and cozy. Standard amenities include air conditioning, refrigerator, television and a private balcony.</p>
        <button type="button">Book Now</button>
    </div>
    <div>
        <h2>Fan Cooled Cottage</h2>
    <img src="../HTML/Content/room4.jpg" width="35%" height="350pxs">
    <p>The cottages are extremely spacious and rustically constructed. The bedroom and the living room are on different levels, offering privacy. Each Cottage has its own balcony overseeing an expansive lawn. The cottages are fan cooled and non-air conditioned</p>
        <button type="button">Book Now</button>
    </div>
</body>
</html>
